spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.platform = h2

spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#persist data
spring.datasource.url = jdbc:h2:file:~/resources/data/app
spring.datasource.username = admin
spring.datasource.password = pwd