#Defines file to save db instead of using memory.
spring.datasource.url = jdbc:h2:file:~/data/blogapp

#Makes h2 db auto match schema in external file
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.platform = h2
